:root{
   --japanese-indigo: #2B3F4E;
   --autometalSaurus: #6E767E;
   --light-silver:#D3D7DB;
   --light-gray:#EAEAEA;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}
a{
    color: rgb(49, 49, 49);
    text-decoration: none;
}
header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: flex-start;
    background-color: #F3F3FE;
    padding-left: 70px;
    padding-top: 25px;
}
header .header-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    font-size: 1.7rem;
    color: #2C3333;
    margin-right: 35px;
}
header .header-logo span{
    color: #19A7CE;
    font-weight: 300;
}
header img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-right: 15px;
}
header .header-menu{
    font-size: 1.4rem;
    font-weight: bold;
    margin-right: 58px;
    align-items: center;
    margin-top: 22px;
} 
header .header-menu a{
    margin-left: 15px;
    font-weight: 400;
    box-shadow: inset 0 0 0 0 #A5C9CA;
    color: #2C3333;
    margin-left: 8px;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
header .header-menu a:hover{
    box-shadow: inset 100px 0 0 0 #19A7CE;
    color: #2C3333;
    
}
main{
    width: 100%;
    height: 100%;
    background-color: #2d2e2e;
}
main .main-container-1st{
    background-color: #F3F3FE;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 100%; 
    height: auto;
    
}
main .main-container-1st .main-section-container{
    width: 70%;
    height: 350px;
    background-color: white;
    margin: 0 auto;
    border-radius: 7px;
    display: flex;
    align-items: center;
    max-height: 350px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

main .main-container-1st .main-section-container  img{
    width: 50%;
    height: 100%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

main .main-container-1st .main-section-container .text-container{
    width: 60%;
    height: auto;
    padding: 30px;
    color: rgb(46, 46, 46);
}
main .main-section-container .text-container h3{
    font-size: 4rem;
    letter-spacing: 1.5px;
}
main .main-section-container .text-container p{
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 35px;
    line-height: 2.7rem;
}

/* ///// */

article {
  --img-scale: 1.001;
  --title-color: rgb(217, 217, 217);
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  font-size: 1.2rem;
  box-shadow: none;
  background: #fff;
  color: #EAEAEA;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  text-align: justify;
  background-color: #202020;

}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}


article h2 {
  margin: 0 0 18px 0;
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #19A7CE;
  font-size: 1.4rem;
  margin-top: 8px;
}

article a:focus {
  outline: 1px dotted #19A7CE;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #19A7CE;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
  padding-top: 48px;
  padding-bottom: 48px;
  
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
footer{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  background-color: #F3F3FE;
  padding-top: 30px;
  padding-bottom: 30px;
}
footer div{
  display: flex;
  flex-direction: column;
}
footer  p{
  font-size: 1.3rem;
  margin-bottom: 4px;
  text-align: center;
  font-weight: bold;
}
footer  a{
  font-size: 1.2rem;
  margin-bottom: 3px;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  /* Aqu√≠ van los estilos para celulares */
  header{
    padding: 0;
    margin: 0;
  }
  header .header-logo{
    justify-content: center;
    margin: 0 auto;
    font-size: 1.7rem;
  }
  header img{
    width: 50px;
    height: 50px;
}
  header .header-menu{
    display: none;
  }
  main .main-container-1st .main-section-container{
    width: 90%;
    height: 350px;
    background-color: #2e2e2e;
    
}
  main .main-container-1st .main-section-container  img{
    display: none;
  }
  main .main-container-1st .main-section-container .text-container{
    width: 100%;
    height: auto;
    padding: 30px;
    color: white;
}
main .main-section-container .text-container h3{
    font-size: 2rem;
    letter-spacing: 1.5px;
}
main .main-section-container .text-container p{
    font-size: 1.5rem;
    
    margin-top: 35px;
    line-height: 2.7rem;
}
footer{
  flex-direction: column;
  align-items: center;
}
footer div{
  margin-bottom: 8px;
}
}

.card {
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  padding: 18px;
}

.card-header {
  background-color: #f8f8f8;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  margin: 0;
  font-size: 1.9rem;
}
.card-body{
  font-size: 1.4rem;
}
.close-btn {
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}

.card-body {
  padding: 10px;
}
.inactive{
  display: none;
}
.active{
  
}

